# app

./: pom.xml
src/main/java/com/ljy/controller/: UserController.java
src/main/java/com/ljy/dao/: UserDao.java  UserDao.xml
src/main/java/com/ljy/pojo/: User.java
src/main/java/com/ljy/service/: UserService.java  UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
